@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Paytone+One&family=Roboto&display=swap');

* {
    font-family: 'inter';
    box-sizing: border-box;
}

body {
    background-color: #FFFAF0;
}

.navbar {
    top: 10rem;
    display: flex;
    justify-content: space-evenly;
}



.list {
    display: flex;
    margin-top: 50px;
    align-items: right;
}

.ul-1 {
    list-style-type: none;
    display: flex;
    gap: 3em;
}

.search {
    padding: 0.5em;
    border-radius: 10px;
    width: 250px;
}

a {
    color: black;
    text-decoration: none;
}

.sign-up {
    text-decoration: none;
    background-color: #fb5300;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    color: white;
    text-wrap: nowrap;
}

.login {
    text-decoration: none;
    background-color: white;
    padding: 12px 30px;
    border: 3px solid; 
    border-radius: 10px;
    color: #fb5300;
    border-color: #fb5300;
}

.h1-1 {
    font-weight: 600;
    font-size: 56px;
    line-height: 67.2px;
    letter-spacing: -2px;
    color: #331700;
    margin-left: 100px;
}

.h2-1 {
    color: #fb5300;
    margin-left: 100px;
    font-weight: 400;
    font-size: 32px;
    line-height: 38.4px;
    letter-spacing: -2px;
}

.p-1 {
    color: #333;
    font-weight: 600px;
    font-size: 32px;
    margin-left: 100px;
    line-height: 38.4px;
    letter-spacing: -2px;
}

.grid-container {
    display: grid;
    grid-template-columns: 704px 446px;
    grid-template-rows: 498px;
    justify-content: center;
    gap: 1em;
}

.box-1 {
    background-color: #000000;
    border: solid 2px;
    padding: 20px;
    border-radius: 12px;
}

.box-1:first-child {
    width: 704px;
    height: 498px;
}

.box-2:last-child {
    width: 446px;
    height: 498px;
}

.h1-2 {
    font-weight: 600;
    font-size: 56px;
    line-height: 67.2px;
    letter-spacing: -2px;
    color: #331700;
    margin-left: 100px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: 258px 258px;
    gap: 10px;
    justify-content: center;
}

.box-2 {
    background-color: #FEb980;
    padding: 20px;
    border: 1px solid;
    width: 380px;
    height: 258px;
}

.box-2:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.box-2:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.box-2:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.box-2:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2;
}

.box-2:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 2;
}

footer {
    margin-top: 400px;
    background-color: #000;
    padding-top: 50px;
}

.h1-1 {
    color: white;
    text-align: left;
    margin-left: 100px;
}

.btn-2 {
    padding: 18px;
    border: solid 2px #fb5300;
    border-radius: 15px;
    background-color: #fb5300;
    font-weight: 600;
    font-size: large;
    color: white;
    margin-left: 100px;
    cursor: pointer;
}

.grid-container-3 {
    display: flex;
    gap: 6em;
}

.item {
    padding: 20px;
    display: flex;
}

.item:nth-child(2) {
    color: white;
}

.ul-2 {
    color: white;
    list-style-type: none;
}

.links-2 {
    color: white;
}

.img {
    margin-left: 60px;
}


label {
    color: white;
    margin-left: 100px;
}

input {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 130px;
    margin-bottom: 50px;
}

.btn-3 {
    padding: 10px;
    color: white;
    background: #fb5300;
    border: 1px solid #fb5300;
    border-radius: 5px;
    cursor: pointer;
}

